* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  color: #e6e6e6;
  background-color: #242424;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.gallery img {
  width: 100%;
  height: auto;
}
